# Social-Media

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/socialworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/socialworld/: CommentActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/tech/socialworld/Adapter/: CommentAdapter.java  DashboardAdapter.java  FollowersAdapter.java  FriendAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tech/socialworld/Fragment/: AddFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/tech/socialworld/Model/: CommentModel.java  DashboardModel.java  FollowModel.java  FriendModel.java  NotificationModel.java  PostModel.java  StoryModel.java  UserModel.java  UserStories.java
app/src/main/res/drawable/: follow_active_btn.xml  follow_btn_bg.xml  ic_camera.xml  ic_send.xml  input_text_bg.xml  orange_circle.xml  right_round_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comment_sample.xml  dashboard_rv_sample.xml  demo_shimmer_post.xml  followers_rv_sample.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_search.xml  friend_rv_sample.xml  notification2sample.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: menu_bottom.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/socialworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
