plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tech.socialworld'
    compileSdk 33

    defaultConfig {
        applicationId "com.tech.socialworld"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

   //circular dynamic size view
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    //Rounded image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //diagonal imageView
    implementation 'com.github.santalu:diagonal-imageview:1.1.1'

    //Firebase connecting
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.firebase:firebase-core:21.1.1'

    //for store image
    implementation 'com.google.firebase:firebase-storage'

    //picasso image download come to online
    implementation 'com.squareup.picasso:picasso:2.8'

}
apply plugin: 'com.google.gms.google-services'